<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/freesliding.css">
</head>
<body>

<div class="slider">
    <div class="slides">
        <!-- Radio button start -->
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">


        <!-- slide image start -->
        <div class="slide first">
            <img src="/img/img-01.jpg" alt="">
        </div>
        <div class="slide">
            <img src="/img/services/pexels-photo-3183197.jpeg" alt="">
        </div>
        <div class="slide">
            <img src="/img/img-03.jpg" alt="">
        </div>
        <div class="slide">
            <img src="/img/img-04.jpg" alt="">
        </div>

        <!-- automatic navigation start -->
        <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
        </div>

      
    </div>

   

</div>
 <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
    </div>

<script type="text/javascript">
    var counter = 1;
    setInterval(function(){
        document.getElementById('radio' + counter).checked =true;
        counter++;
        if(counter > 4){
            counter = 1;
        }

    // Timer For Sliding
    },5000);

</script>



</body>
</html>