body{
    margin: 0;
    padding: 0;
} 
.slider{
    width: 100%;
    height: 500px;
    object-fit: cover;
    overflow: hidden;

}
.slides{
    width:500%;
    height: 500px;
    display: flex;

}

.slides input{
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}
/* CSS for manual slide navigation */

.navigation-manual{
    position: absolute;
    width: 100%;
    margin-top: -40px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.manual-btn{
    border: 2px solid #444444;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background: #db4c4c;
}

#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}

/* CSS for automatic Navigation */

.navigation-auto{
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div{
    border: 2px solid rgb(212, 139, 139);
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
    background:  rgb(212, 139, 139);
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background:  rgb(212, 139, 139);
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background:  rgb(212, 139, 139);
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background:  rgb(212, 139, 139);
}