      <div class="tm-top-bar" id="tm-top-bar">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg narbar-light">
                    <a class="navbar-brand mr-auto" href="#">
                        <img src="icargoimages/cargologo.png" alt="Site logo" class="icargo__logo">
                    </a>
                    <button type="button" id="nav-toggle" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="mainNav" class="collapse navbar-collapse tm-bg-primary">
                        <ul class="navbar-nav ml-auto">
                          <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="get_qoutes.html">Book Now</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="about_us.html">About Us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="tracking_cargo.html">Track</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contact_us.html">Contact Us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/">Log In</a>
                          </li>
                        </ul>
                    </div>                            
                </nav>            
            </div>
        </div>
    </div>


 