/* General Layout */
.master__button{
    height: 45px;
    width: 215px;
    border: none;
    background: #5088ee;
    cursor: pointer;
    border-style: none;
    outline: none;
    color: white;
    font-size: 0.9rem;
    font-family: Arial, Helvetica, sans-serif;
}
.master__button:hover {
    transition: all 0.5s ease-in-out;
    background: #f57429;
    color: black;
}

/* Header Section */
.icargo__logo{
    height: 145px;
    position: fixed;
    margin-top: -60px;
    margin-left: 0px;
    width: 300px;

}
.icargo__logo.active{
   height: 10px;
}
@media screen and (max-width: 1200px){
  .icargo__logo{
      height: 120px;
      position: fixed;
      margin-left: -100px;
      width: 200px;
  }
  
}


@media screen and (max-width: 500px){
    .icargo__logo{
        height: 120px;
        display: flex;
        margin-left: 20px;
        margin-top:-45px;
        width: 200px;
    }
    .navbar-toggler{
        display: flex;

        margin-top:12px;
    }
}


/* Tracking  Number Section */
.tracking__container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 100px;
}
.tracking__wrap input{
    font-size: 1.08rem;
    padding: 10px;
    width: 500px;
}
.tracking__wrap button{
    border-radius: 10px;
    width: 100px;
    height: 48px;
    font-size: 1.3rem;
    color: white;
    background-color: #1b164d;
    font-style: initial;
}
.divclasstable{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    border-style: solid;
    border: 2pt;
}

.tablecollapses td{
    padding: 10px;
    border-style: solid;
    border-color: #1b164d;
    color: #f57429;
}


.trheightres{
    background-color:#1b164d;
}

/*  Qoutation Section */

.qoutation__table{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    margin-bottom: 20px;
}

.qoutation__table td,th{
    padding: 10px 150px 30px 40px;
    border-style: solid;
    border-color: #183a83;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.qoutation__table--wrap table{
    border-radius: 10px;
}
.qoutationtable{
    border-radius: 10px;
    align-items: center;
    justify-content: center;

}
.qoutation__img{
    
}
.qoutation__table td{font-size: 1.3rem;}
.get_qoutes--btn {
    height: 45px;
    width: 215px;
    border: none;
    background: #5088ee;
    cursor: pointer;
    border-style: none;
    outline: none;
    color: white;
    font-size: 0.9rem;
    font-family: Arial, Helvetica, sans-serif;
}
.get_qoutes--btn:hover {
    transition: all 0.5s ease-in-out;
    background: #f57429;
    color: black;
}
.qoutation__table th{
    font-size: 1.5rem;    
    background-color: #183a83;
    color: white;
    text-align: center;
}
.qoutation__table--img img {
    height: 50px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

.qoutation__table--imgapcargo img {
    height: 50px;
    background: rgb(212, 147, 6);
    padding: 10px;
    border-radius: 10px;
}

.form-control::placeholder{
    text-align: center;
}
@media screen and (max-width: 960px){
  
    .qoutation__table td,th{
        padding: 10px 150px 30px 40px;
        border-style: solid;
        border-color: #833618;
    
    }

}
@media screen and (max-width: 580px){
 
    .qoutation__table td,th{
        font-size: 0.9rem;
        padding: 10px;
        border-style: solid;
        border-color: #f5eeeb;
    
    }
    .qoutation__table th{
        font-size: 15;
    }
    .get_qoutes--btn{
        width: 385px;
    }
}
.btn__booking{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}
.button__qoute{
    align-items: center;
    display: flex;
    justify-content: center;
}
.button__qoute button {
    color: white;
    background-color: rgb(21, 61, 48);
    border: none;
    font-size: 1.2rem;
    margin-top: 15px;
    margin-bottom: 30px;
    padding: 10px;
    border-radius: 10px;
}

/* Cargo Brands Icon Section */
.cargo-icon-wrapper--img    {
    background:none;
    justify-content: center;
    align-items: center;
    text-align: center!important;
}
.cargo__wrapper--img {
    display:inline-flex;
    justify-content: center;
    align-items:center;
}
.tm-color-orange{
    color: #f57429;
}
.skew-block{
    height: 30px;
    width: 63%;
    position: absolute;
    background: #1b164d;
    -webkit-transform: skew(-34deg);
    transform: skew(-34deg);
    bottom: -29px;
    left: -1%;    

        
}
@media screen and (max-width: 960px){
    .cargo__wrapper--img{
        justify-content: center;
        align-items:center;
    }
    .cargo__wrapper--img img{
        height: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
}
@media screen and (max-width: 500px){
    .cargo__wrapper--img{
        display: grid;
        display:inline-flex;
        justify-content: center;
        align-items:center;
    }
    .cargo__wrapper--img img{
        height: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
   
}
/* Main Button Section */


@media screen and (max-width: 960px){
    .main__content button{
        display: grid;
        align-items: center;
        justify-content: center;
    }
}
@media screen and (max-width: 480px){
    .main__content button{
        display: grid;
        align-items: center;
        justify-content: center;
    }
}

/* Footer Section */
.footer__container{
    background-color: #1b164d;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer__logo{
    color: #5088ee;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 3rem;
    margin: 10px;
}
.footer__logo p{
    margin: -11px;
}


.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper{
    display:flex;     
}

.footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 200px;
    box-sizing: border-box; 
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2{
    color: #5088ee;
}
.footer__link--items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

/* Social Icons CSS */
.social__icon--link{
    color: #fff;
    font-size: 24px;   
    margin:10px
}

.social__media{
    max-width: 1000px;
    width: 100%;
}
.social__media--wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}
.social__icons {
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 240px;
}
.social__logo{
    color: #fff;
    justify-content: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    color: #fff;
    margin:40px 100px;
}

.credit__developer{
    background: #f57429;
    text-align: center;
    width: 100%;
   
}
.developer__rights{
    margin: 0px;
    color: #1630c4;
}
#footer__logo{
    font-family: fantasy;
}

@media screen and (max-width: 820px){
    .footer__links{
        padding-top: 2rem;
    }
    #footer__logo{
 
        text-align: center;
    }
    .footer__logo{
        text-align: center;
    }
    .website__rights{
        margin-bottom: 2rem;
        text-align: center;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap{
        flex-direction: column;
    }
}
@media screen and (max-width: 500px){
    .footer__link--items{
        margin: 0;
        padding: 10px;
        width: 100%;

    }
    .footer__logo{
        text-align: center;
    }
    #footer__logo{
        margin-bottom: 1rem;
        text-align: center;
        margin-left: 90px;
    }

}
/* Services Section */
.services{
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
.services__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.services__header{
    font-family: fantasy;
    margin-left: 40px;
    margin-top: 50px;
    margin-bottom: 1px;
    font-size: 3rem;
}
.services__header--p{
    margin-left:40px;
    font-size: 15px;
    margin-top: 10px;
}
.services__card{
    margin: 1rem;
    height: 320px;
    width: 270px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.6) 100%),url('/img/services/pexels-photo-3184465.jpeg');
    background-size: cover;
    position: relative;
    color: #fff;
}
.services__card:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,
     rgba(17,17,17,0.6) 100%),url('/img/pexels-liza-summer-6347563.jpg');
}
.services__card:nth-child(3){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,
     rgba(17,17,17,0.6) 100%),url('/img/services/6D37R3UBNZD57KNWTIP3X2YRQM.jpg');
}
.services__card:nth-child(4){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,
     rgba(17,17,17,0.6) 100%),url('/img/services/pexels-photo-4778667.jpeg');
}
.services__card:nth-child(5){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,
     rgba(17,17,17,0.6) 100%),url('/img/services/pexels-photo-3183197.jpeg');
}
.services__card:nth-child(6){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,
     rgba(17,17,17,0.6) 100%),url('/img/services/pexels-photo-6169151.jpeg');
}
.services__card:nth-child(7){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,
     rgba(17,17,17,0.6) 100%),url('/img/services/pexels-photo-6169860.jpeg');
}
.services h2{
    position: absolute;
    top: 220px;
    font-size: 16px;
    left: 30px;
}
.services p{
    position: absolute;
    top: 235px;
    left: 30px;
}
.services__card button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #1630c4;
    position:absolute;
    top: 260px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
}
@media screen and (max-width: 500px){
    .services{
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        width: 700px;
        margin-left: -100px;
        
    }
    .services__container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
       
    }
    .services__card{
        margin: 0.5rem;
        height: 270px;
        width: 220px;
        border-radius: 4px;
        background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%),url('/img/bg-img-1.jpg');
        background-size: cover;
        position: relative;
        color: #fff;
    }
    .services h2{
        position: absolute;
        top: 180px;
        font-size: 16px;
        left: 15px;
    }
    .services p{
        position: absolute;
        top: 200px;
        left: 16px;
    }
    .services__card button{
        color: #fff;
        padding: 10px 20px;
        border: none;
        outline: none;
        border-radius: 4px;
        background: #1630c4;
        position:absolute;
        top: 225px;
        left: 16px;
        font-size: 0.5rem;
        cursor: pointer;
    }
    
}
/* Choose Section */
.choose__section{
    height: 500px;
    width: 100%;
    background: #1b164d;
    margin-bottom: 100px;
    margin-top: 100px;

    position: relative ;
}
.skew-block-choose{
    height: 30px;
    width: 63%;
    position: absolute;
    background: #1b164d;
    -webkit-transform: skew(-34deg);
    transform: skew(-34deg);
    bottom: -29px;
    left: -1%;    
}
.skew-block-choose--top{
    height: 30px;
    width: 63%;
    position: absolute;
    background: #1b164d;
    -webkit-transform: skew(-34deg);
    transform: skew(-34deg);
    bottom: 500px;
    right: -1%;    
}
.choose__section h1{
    font-family: fantasy;
    margin-left: 40px;
    margin-top: 30px;
    margin-bottom: 1px;
    color: white;
    position: absolute;
    font-size: 3rem;
}

.choose__wrap{
    margin: 10px;
    display: flex;
    justify-content: center;
    position: relative ;
    top: 80px;
    width: 100%;
    flex-wrap: wrap;
}
.choose__link{
    width: 180px;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 70px;

}
.choose__link h2{
    color:#5088ee;
}
.choose__link p{
    color: white;
    margin-top: 5px;
    font-size: 1.05rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
@media screen and (max-width:1200px){
    .choose__section h1{
    }
    .choose__section{
        top: 280px;
       margin-bottom: 500px;
    }
    .choose__link{
        margin: 50px;
    }
}
@media screen and (max-width:900px){
    .choose__section{
        top: 680px;
       margin-bottom: 700px;
    }
}
@media screen and (max-width:500px){
    .choose__section h1{

    }
    .choose__section{
       top: 380px;
       margin-bottom: 300px;
       height: 150vh;
    }
    .choose__link{
        margin: 30px;
        width: 200px;
    }
    .choose__link h2{
        font-size: 1.30rem;
    }
    .skew-block-choose{
        display: none;
    }
    .skew-block-choose--top{
        display: none;
    }
}
/* Testimonial section */
.testimonial__pic{
    height: 180px;
    width: 180px;
    border-radius: 50%;
    object-fit: cover;
    border-style: solid;
    border-width: 1px;
    margin-bottom: 10px;
}
.testimonial__header{
    font-family: fantasy;
    margin-left: 80px;
    margin-top: 2px;
    margin-bottom: 1px;
    font-size: 3rem;
    
}
.tm-article{
    background-color: #1b164d;
    background-attachment: fixed;
    margin-top: -101px;
    position:static;
}
.tm-article p {
    font-size: 13px;
    color: rgb(253, 253, 253);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.testimonial__container{
    background-color: rgb(240, 234, 234);
    position:sticky;
    padding-top: 50px;
}
.tm-article h6{
    font-size: 11px;
    font-family: 'Courier New', Courier, monospace;
    color: white;
}

@media screen and (max-width:500px){
    .testimonial__container{
        background-color: rgb(240, 234, 234);
        position:sticky;
        padding-top: 50px;
        margin-top: 700px;
    }
}

/* .testimonial__container{
    height: 200px;
    width: 200px;
} */

/* Auto Popop Modal Section */

.popup_center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.popup__header{
    color: #5088ee;
}
.qoutation__modal{
    display: none;
}
.popup2{
    position: fixed;
    width: 700px;
    height: 690px;
    padding:30px 20px;
    background: #f5f5f5;
    border-radius: 10px;
    box-sizing: border-box;
    z-index: 2;
    text-align: center;
    /* Effects */
    opacity: 0;
    top: -100%;
    transform: translate(-50%,-50%) scale(0.5);
    transition: opacity 300ms ease-in-out,
                top 1000ms ease-in-out,
                transform 1000ms ease-in-out;
}
.popup2.active--qoute{
    opacity: 1;
    top: 55%;
    transform: translate(-50%,-50%) scale(1);
    transition: transform 300ms cubic-bezier(0.18,0.89,0.43,1.19);
    
}

.popup{
    position: fixed;
    height: 100vh;
    width: 100%;
    padding:30px 20px;
    background: rgba(0,0,0,0.5);
    border-radius: 10px;
    box-sizing: border-box;
    z-index: 2;
    text-align: center;
    /* Effects */
    opacity: 0;
    top: -200%;
    transform: translate(-50%,-50%) scale(0.5);
    transition: opacity 300ms ease-in-out,
                top 1000ms ease-in-out,
                transform 1000ms ease-in-out;
}

.modalpop{
    margin-top: 20%;
    text-align: center;
}
.popup.active{
    opacity: 1;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
    transition: transform 300ms cubic-bezier(0.18,0.89,0.43,1.19);
    
}
.popup .submit-btn button{
    padding: 10px;
    border-radius: 10px;
    transition: all 300ms ease-in-out;
}
.popup .submit-btn button:hover{
    color: yellow;
    background:blue;
}
.modal__info{
    border-radius: 10px;
    margin: 5px;
    text-align: center;
    width: 250px;
    height: 40px;

}
/* Animation inside modal box */
.popup > div {
    position: relative;
    top: 10px;
    opacity:0;
}
.popup.active > div {
    top: 0px;
    opacity:1;
}
.popup.active .title{
    transition: all 300ms ease-in-out 300ms;
}
.popup.active .description {
    transition: all 300ms ease-in-out 350ms;
}
.popup.active .submit-btn{
    transition: all 300ms ease-in-out 400ms;
}
/* ABOUT US SECTION */
.about__container{
    margin: 20px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    
}
.foundermsg__wrap {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    
}
.foundermsg__wrap img{
    width: 500px;
    height: 500px;
    object-fit: cover;

}
.foundermsg__wrap h4 {
    width: 500px;
    background: #1b164d;
    color: white;
    position: absolute;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.missionandvision__wrap2 {
    display: flex;
    margin: 10px;
    flex-wrap: wrap;
}
.missionandvision__wrap2 img{
    width: 500px;
    height: 240px;
    object-fit: cover;

}
.missionandvision__wrap2 h4 {
    width: 500px;
    background: #1b164d;
    color: white;
    position: absolute;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Mission and vision section */
.about__section--mission{
    height: 500px;
    width: 100%;
    background: #1b164d;
    margin-bottom: 100px;
    margin-top: 100px;
}
.skew-block-about{
    height: 30px;
    width: 63%;
    display: flex;
    background: #1b164d;
    -webkit-transform: skew(-34deg);
    transform: skew(-34deg);
    bottom: -500px;
    position: relative;
    left: -1%;    
}
.skew-block-about--top{
    height: 30px;
    width: 63%;
    background:#1b164d;
    -webkit-transform: skew(-34deg);
    transform: skew(-34deg);
    position: relative;
    top: -60px;
    right: -50%;    
}
.about__section--mission h1{
    font-family: fantasy;
    margin-bottom: 1px;
    color: white;
    font-size: 3rem;
    margin: 5px;
}
.about__sectiondiv{
    top: 50px;
    margin: 25px;
    position: relative;
    justify-content: center;
    align-items: center;
}
.about__misvis--wrap{
    width: 100%;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}
.about__misvis--wrap p {
    font-size: 1rem;
    color: white;
    margin: 5px;
}
