<div class="tm-section tm-bg-img" id="tm-section-1">
    <div class="tm-bg-white ie-container-width-fix-2">
        <div class="container ie-h-align-center-fix">
            <div class="row">
                <div class="col-xs-12 ml-auto mr-auto ie-container-width-fix">
                    <form action="" method="get" class="tm-search-form tm-section-pad-2">
                        <div class="form-row tm-search-form-row">
                            <div class="form-group tm-form-element tm-form-element-100">
                                <i class="fa fa-map-marker fa-2x tm-form-element-icon"></i>
                                <input name="pick_up" type="text" class="form-control" id="inputCity" placeholder="Origin City">
                            </div>
                            <div class="form-group tm-form-element tm-form-element-50">
                                <i class="fa fa-map-marker fa-2x tm-form-element-icon"></i>
                                <input name="destination" type="text" class="form-control" id="inputCity" placeholder="Desitination City">
                            </div>
                            <div class="form-group tm-form-element tm-form-element-50">
                                <i class="fa fa-2x fas fa-truck-loading tm-form-element-icon"></i>
                                <input name="weight" type="text" class="form-control" id="inputCity" placeholder="Weight (kg)">
                            </div>
                        </div>
                        <div class="form-row tm-search-form-row">
                            <div class="form-group tm-form-element tm-form-element-2">                                            
                                <i class="fa fa-2x fas fa-truck-loading tm-form-element-icon"></i>
                                <input name="length" type="text" class="form-control" id="inputCity" placeholder="Length (cm)">
                                <i class="fa fa-2x fas fa-truck-loading tm-form-element-icon"></i>
                            </div>
                            <div class="form-group tm-form-element tm-form-element-2">                                            
                                <i class="fa fa-2x fas fa-truck-loading tm-form-element-icon"></i>
                                <input name="width" type="text" class="form-control" id="inputCity" placeholder="Width (cm)">

                            </div>
                            <div class="form-group tm-form-element tm-form-element-2">
                                <i class="fa fa-2x fas fa-truck-loading tm-form-element-icon"></i>
                                <input name="height" type="text" class="form-control" id="inputCity" placeholder="Height (kg)">

                                <i class="fa fa-2x fas fa-truck-loading tm-form-element-icon"></i>
                            </div>
                            <div class="form-group tm-form-element tm-form-element-2">
                                <button type="" name="" id="open-qoute-btn" class="btn btn-primary tm-btn-search">GET PRICE</button>
                            </div>
                          </div>
                          <div class="form-row clearfix pl-2 pr-2 tm-fx-col-xs">
                              <p class="tm-margin-b-0">Get in touch with us if you have any queries and we will get back to you as soon as possible.</p>
                              <a href="#" class="ie-10-ml-auto ml-auto mt-1 tm-font-semibold tm-color-primary">Need Help?</a>
                          </div>
                          
                    </form>
                    <?php 
                        if (isset($_POST['submit'])){ // Computation button name
                            $location = $_POST['destination'];
                            $weight = $_POST['weight'];
                            $length = $_POST['length'];
                            $width =  $_POST['width'];  
                            $height = $_POST['height']; 
                            $total = $width + $height;
                        }   
                    ?>
                </div>                        
            </div>      
        </div>
    </div>                  
</div>
