<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Icargo | We are here to move it for you</title>

    <!-- load stylesheets -->
    <script src="font-awesome-4.7.0/css/all.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">  Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/datepicker.css"/>
    <link rel="stylesheet" href="free.css">
    <link rel="stylesheet" href="css/tooplate-style.css">                                   <!-- Templatemo style -->
    <script src="free.js"></script>
    <script src="/js/jquery-3.6.0.js"></script>
    <script src="/script.js"></script>
    <script>
        $(document).ready(function(){
             $("#header__part").load("header.html");
            });
    </script>
</head>

    <body>
        <div class="tm-main-content" id="top">
            <div class="tm-top-bar-bg"></div>

<!-- Navigation Bar -->

         <div id="header__part" style="position: relative;"></div>

            <div class="tm-section tm-bg-img" id="tm-section-1">
                <div class="ie-container-width-fix-2">
                    <div class="container ie-h-align-center-fix">
                        <div class="row">
                            <div class="col-xs-12 ml-auto mr-auto ie-container-width-fix">
                                <div class="main">
                                    <div class="main__container">
                                        <div class="main__content">
                                            <h1>WE ARE HERE TO MOVE IT</h1>
                                            <h2>FOR YOU</h2>
                                            <p>Get the best price for you.</p>
                                            <button class="main__btn"><a href="get_qoutes.html">GET A QOUTE</a></button>
                                        </div>
                                        <!-- <div class="main__img--container">
                                            <img src="images/pic1.svg" alt="pic" id="main__img">
                                        </div> -->
                                    </div>
                                </div>
                            </div>                        
                        </div>      
                    </div>
                </div>                  
            </div>
            
            <div class="tm-section-2">
                <div class="container">
                    <div class="row">
                        <div class="col text-center">
                            <h2 class="tm-section-title">TRUSTED BY THE BEST</h2>
                            <div class="cargo-icon-wrapper--img">
                                <div class="cargo__wrapper--img">
                                    <img class="cargoicon" src="icargoimages/1200px-LBC_Express_2013_Logo.svg.png" alt="1200px-LBC_Express_2013_Logo" >
                                </div>    
                                <div class="cargo__wrapper--img">
                                    <img class="cargoicon" src="icargoimages/AP-Cargo-Logo-White.png" alt="AP-Cargo-Logo-White" >
                                </div>    
                                <div class="cargo__wrapper--img">   
                                    <img class="cargoicon" src="icargoimages/CaPEx-Logo.png" alt="CaPEx-Logo" >                  
                                </div>   
                                <div class="cargo__wrapper--img">   
                                        <img class="cargoicon" src="icargoimages/jrs-express-logo-main.png" alt="jrs-express-logo-main" >
                                </div>
                                <div class="cargo__wrapper--img">
                                    <img class="cargoicon" src="icargoimages/transportify-logo-green-2.png" alt="transportify-logo-green-2" >
                                </div>
                            </div>
                            <p class="tm-color-orange tm-section-subtitle">Welcome to our transportation world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for.</p>
                            <a href="#" class="tm-color-white tm-btn-white-bordered">View All Services</a>
                        </div>                
                    </div>
                </div>        
            </div>
            

           
       

            <div class="tm-bg-video">
                <!-- Service Section -->
                <h1 class="services__header">OUR SERVICES</h1>
                <p class="services__header--p">Welcome to our transportation world. We sincerely hope that each and every user entering our website will 
                    find exactly what he/she is looking for.</p>
            <div class="services">
                <div class="services__container">
                    <div class="services__card">
                        <h2>Business Solution needs?</h2>
                        <p>powered by Teravision</p>
                        <button>Learn More</button>
                    </div>
                    <div class="services__card">
                        <h2>Shipping Services</h2>
                        <p>powered by Teravision</p>
                        <button>Learn More</button>
                    </div>
                    <div class="services__card">
                        <h2>E-commerce Solutions</h2>
                        <p>powered by Teravision</p>
                        <button>Get Started</button>
                    </div>
                    <div class="services__card">
                        <h2>News</h2>
                        <p>powered by Teravision</p>
                        <button>Get Started</button>
                    </div>
                    <div class="services__card">
                        <h2>Survey</h2>
                        <p>powered by Teravision</p>
                        <button>Get In Touch</button>
                    </div>
                    <div class="services__card">
                        <h2>Payment Solution</h2>
                        <p>Bills Payment</p>
                        <button>Get Started</button>
                    </div>
                    <div class="services__card">
                        <h2>Remittances</h2>
                        <p>powered by Teravision</p>
                        <button>Get Started</button>
                    </div>
                </div>
                              
            </div>
            <div class="choose__section">
                <div class="skew-block-choose"></div>
                <div class="skew-block-choose--top"></div>
                <h1 class="Choose__header">WHY CHOOSE US</h1>
            </div>
            </div>


                 <div class="tm-section tm-position-relative">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" class="tm-section-down-arrow">
                    <!-- <polygon fill="#ee5057" points="0,0  100,0  50,60"></polygon>                    -->
                </svg> 
               
                <div class="testimonial__container">
                <h1 class="testimonial__header">TESTIMONIALS</h1>
                <div class="container tm-pt-5 tm-pb-4">
                    <div class="row text-center">
                        
                        <article class="col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-article">                            
                            <img src="/img/testimonials/bu3-glenda-victorio_2019-09-29_17-41-14.jpg" alt="" class="testimonial__pic">
                            <!-- <h3 class="tm-color-primary tm-article-title-1">Project Cargo</h3> -->
                            <p>I am delighted to offer my congratulations to the officers and staff 
                                of Icargo Transport Inc.  on the occasions of their anniversary celebration. Icargo has contributed greatly to the meetings, conventions and exhibitions industry
                                in the Philippines through its dedications and professionalism...</p>
                            <a href="#" class="text-uppercase tm-color-primary tm-font-semibold">Glenda Victorio</a><h6>Brilliant CEO</h6>
                        </article>
                        
                        <article class="col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-article">                            
                            <img src="/img/testimonials/f7315a175e4cf5a09c0001d40b9363dc.jpg" alt="" class="testimonial__pic">
                            <!-- <h3 class="tm-color-primary tm-article-title-1">Project Cargo</h3> -->
                            <p>A very satisfied customer for the past decade would like to congratulate you, Icargo on your Anniversary! 
                                There is no doubt of the outcome of your success...</p>
                            <a href="#" class="text-uppercase tm-color-primary tm-font-semibold">Tony Tan Caktiong</a><h6>Chairman, Jolibee food corp.</6>
                        </article>
                        <article class="col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-article">                            
                            <img src="/img/testimonials/istock-904231760.jpg" alt="" class="testimonial__pic">
                            <!-- <h3 class="tm-color-primary tm-article-title-1">Project Cargo</h3> -->
                            <p>We Congratulate Icargo for your services! We thank you for always providing diligent service to our exhibitors at Asia Food Expo and for the valuable partnership for the last 25 years! Cheers!</p>
                            <a href="#" class="text-uppercase tm-color-primary tm-font-semibold">James Ching</a><h6>President, PepTarsus</h6>
                        </article>
                    </div>        
                </div>
            </div>
        </div>
                <!-- <div class="tm-section tm-section-pad tm-bg-img" id="tm-section-5">                                                        
                    <div class="container ie-h-align-center-fix">
                        <div class="row tm-flex-align-center">
                            <div class="col-xs-12 col-md-12 col-lg-3 col-xl-3 tm-media-title-container">
                                <h2 class="text-uppercase tm-section-title-2">MANILA</h2>
                                <h3 class="tm-color-primary tm-font-semibold tm-section-subtitle-2">Quezon City </h3>
                            </div>
                            <div class="col-xs-12 col-md-12 col-lg-9 col-xl-9 mt-0 mt-sm-3">
                                <div class="ml-auto tm-bg-white-shadow tm-pad tm-media-container">
                                    <article class="media tm-margin-b-20 tm-media-1">
                                        <img src="img/pexels-quintin-gellar-2199293.jpg" alt="Image">
                                        <div class="media-body tm-media-body-1 tm-media-body-v-center">
                                            <h3 class="tm-font-semibold tm-color-primary tm-article-title-3">Suspendisse vel est libero sem phasellus ac laoreet</h3>
                                            <p>Vivamus eget tellus ornare, sollicitudin quam id, dictum nulla. Phasellus finibus rhoncus justo, tempus eleifend neque dictum ac. Aenean metus leo, consectetur non. 
                                            <br><br>
											Etiam aliquam arcu at mauris consectetur scelerisque. Integer elementum justo in orci facilisis ultricies. Pellentesque at velit ante. Duis scelerisque metus vel felis porttitor gravida.</p>
                                        </div>                                
                                    </article>
                                    <article class="media tm-margin-b-20 tm-media-1">
                                        <img src="img/img-04.jpg" alt="Image">
                                        <div class="media-body tm-media-body-1 tm-media-body-v-center">
                                            <h3 class="tm-font-semibold tm-article-title-3">Suspendisse vel est libero sem phasellus ac laoreet</h3>
                                            <p>Duis accumsan sagittis tortor in ultrices. Praesent tortor ante, fringilla ac nibh porttitor, fermentum commodo nulla.</p>
                                            <a href="#" class="text-uppercase tm-color-primary tm-font-semibold">Continue reading...</a>
                                        </div>                                
                                    </article>
                                    <article class="media tm-margin-b-20 tm-media-1">
                                        <img src="img/img-05.jpg" alt="Image">
                                        <div class="media-body tm-media-body-1 tm-media-body-v-center">
                                            <h3 class="tm-font-semibold tm-article-title-3">Faucibus dolor ligula nisl metus auctor aliquet</h3>
                                            <p>Nunc in felis aliquet metus luctus iaculis vel et nisi. Nulla venenatis nisl orci, laoreet ultricies massa tristique id.</p>
                                            <a href="#" class="text-uppercase tm-color-primary tm-font-semibold">Continue reading...</a>
                                        </div>                                
                                    </article>
                                </div>                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>           
             -->
            <!-- <div class="tm-section tm-section-pad tm-bg-img tm-position-relative" id="tm-section-6">
                <div class="container ie-h-align-center-fix">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-7">
                            <div id="google-map"></div>        
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-5 mt-3 mt-md-0">
                            <div class="tm-bg-white tm-p-4">
                                <form action="index.html" method="post" class="contact-form">
                                    <div class="form-group">
                                        <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name"  required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email"  required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" id="contact_subject" name="contact_subject" class="form-control" placeholder="Subject"  required/>
                                    </div>
                                    <div class="form-group">
                                        <textarea id="contact_message" name="contact_message" class="form-control" rows="9" placeholder="Message" required></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary tm-btn-primary">Send Message Now</button>
                                </form>
                            </div>                            
                        </div>
                    </div>        
                </div>
            </div> -->
<!-- Footer Section -->
            <div class="footer__container">

                <div class="footer__links">
                    <div class="footer__link--wrapper">
                        <div class="footer__link--items">
                             <h2>About Us</h2>
                             <a href="/">How It Works</a>
                             <a href="/">Testimony</a>
                             <a href="/">Investments</a>
                             <a href="/">Terms Of Services</a>
                        </div>
                        <div class="footer__link--items">
                             <h2>Contact Us</h2>
                             <a href="/">How It Works</a>
                             <a href="/">Testimony</a>
                             <a href="/">Investments</a>
                             <a href="/">Terms Of Services</a>
                        </div>
                    </div>
                    <div class="footer__link--wrapper">
                        <div class="footer__link--items">
                             <h2>Others</h2>
                             <a href="/">How It Works</a>
                             <a href="/">Testimony</a>
                             <a href="/">eInvestments</a>
                             <a href="/">Terms Of Services</a>
                        </div>
                        <div class="footer__link--items">
                             <h2>Social Media</h2>
                             <a href="/">Instagram</a>
                             <a href="/">Facebook</a>
                             <a href="/">Twitter</a>
                             <a href="/">Youtube</a>
                        </div>
                    </div>
                </div>
                   
                <div class="social__media">
                    <div class="social__media--wrap">
                        <div class="footer__logo">
                            <a href="/" id="footer__logo">ICARGO</a><br>
                            <p> 2021. All Rights Reserved Terms of Use and Privacy Policy</p>
                        </div>
                        <p class="website__rights">Icargo Compound, 2253 Aurora Blvd., (Tramo) Pasay City, Philippines
                            Tel No: + 63 2 833 2551-55 Fax No: + 63 2 833-2358 / 831-8173
                            E-mail: info@Icargo.com</p>
                        <div class="social__icons">
                            <a href="/" class="social__icon--link" target="_blank">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="/" class="social__icon--link" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="/" class="social__icon--link" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                            <a href="/" class="social__icon--link" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
        <div class="credit__developer">
            <div class="dev__container"></div>
                <p class="developer__rights"> Developed and design by <a href="https://www.teravisioncorp.com"> Teravision Corp.</a></p>
             </div>
        </div>
           
        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
        <script src="js/popper.min.js"></script>                    <!-- https://popper.js.org/ -->       
        <script src="js/bootstrap.min.js"></script>                 <!-- https://getbootstrap.com/ -->
        <script src="js/datepicker.min.js"></script>                <!-- https://github.com/qodesmith/datepicker -->
        <script src="js/jquery.singlePageNav.min.js"></script>      <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
        <script src="slick/slick.min.js"></script>                  <!-- http://kenwheeler.github.io/slick/ -->
       

</body>
</html>
